# GameStore

./: .gitignore  GameStore.sln  README.md
.github/workflows/: another-ci.yml  ci.yml
Business/: AutomapperProfile.cs  Business.csproj  DateTimeProvider.cs  RequiredData.cs  Session.cs
Business.Tests/: AuthenticationServiceTests.cs  AutomapperTests.cs  AvatarServiceTests.cs  Business.Tests.csproj  CommentServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  OrderServiceTests.cs  PlatformTypeServiceTests.cs  TestsBase.cs  UnitTestHelper.cs
Business.Tests/ServiceTests/: AuthenticationServiceTests.cs  AvatarServiceTests.cs  CommentServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  (+3 more)
ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
Data/: Data.csproj  GameStoreContext.cs  UnitOfWork.cs
Data/Configurations/: CommentConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PlatformTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data/Entities/: Comment.cs  EntityBase.cs  Game.cs  Genre.cs  Order.cs  OrderItem.cs  PlatformType.cs  Role.cs  User.cs  UserRole.cs
Data/Enums/: PaymentType.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPlatformTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20220918135119_InitialCreate.Designer.cs  20220918135119_InitialCreate.cs  20220920064010_TurnGenreUniqueIndexIntoComposite.Designer.cs  20220920064010_TurnGenreUniqueIndexIntoComposite.cs  20220920064106_AddDataSeeding.Designer.cs  20220920064106_AddDataSeeding.cs  20220922055737_AddConstraints.Designer.cs  20220922055737_AddConstraints.cs  20220928154255_AddPriceToGame.Designer.cs  20220928154255_AddPriceToGame.cs  20220928155504_RemoveNameFromComment.Designer.cs  20220928155504_RemoveNameFromComment.cs  20221002084042_UpdateGenreUniqueIndex.Designer.cs  20221002084042_UpdateGenreUniqueIndex.cs  20221006082133_AddImageToGame.Designer.cs  20221006082133_AddImageToGame.cs  20221013101528_AddUser.Designer.cs  20221013101528_AddUser.cs  20221013170052_AddAvatarToUser.Designer.cs  20221013170052_AddAvatarToUser.cs  20221027121030_UpdateComment.Designer.cs  20221027121030_UpdateComment.cs  20221114081737_AddOrder.Designer.cs  20221114081737_AddOrder.cs  GameStoreContextModelSnapshot.cs
Data/Options/: DataLayerOptions.cs
Data/Repositories/: CommentRepository.cs  GameRepository.cs  GenericRepository.cs  GenreRepository.cs  OrderRepository.cs  PlatformTypeRepository.cs  Repository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.IntegrationTests/: IntegrationTestHelpers.cs  IntegrationTests.cs  TestingWebAppFactory.cs  WebApi.IntegrationTests.csproj
WebApi/Controllers/: AuthenticationController.cs  AvatarController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PlatformTypesController.cs  UsersController.cs
WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebApi/Filters/: SessionFilter.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs  IpAddressLoggerMiddleware.cs  PerformanceLoggerMiddleware.cs
WebApi/Options/: ConnectionStrings.cs  IpAddressLoggerOptions.cs
WebApi/Properties/: launchSettings.json
(+143 files in other folders)
